# copy&rename to .env.local

# Do not leave empty values, e.g. `NEXT_OUTPUT=`, as it is interpreted as an empty string and
# default values won't be used. If you want to fallback to default values, remove or comment the line completely.

# -------------------------- Next.js settings ---------------------------------

# See next.config.js's "output" option. Possible values:
# - "standalone" - docker container
# - "export" - static export
# - undefined - default, `next start`
NEXT_OUTPUT=standalone

# Revalidate interval (false | 0 | number). Default: false - infinity (Nextjs 14)
# https://nextjs.org/docs/14/app/api-reference/file-conventions/route-segment-config#revalidate
# NEXT_PUBLIC_REVALIDATE=

# Sets `cache` type to either in memory or the file system. Filesystem cache is used by default.
# https://webpack.js.org/configuration/cache/?utm_source=chatgpt.com#cachetype
# WEBPACK_CACHE_TYPE=

# -------------------------- NextAuth settings ---------------------------------

# Base next-auth URL - canonical URL of site
# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

# Encrypt JWT
# https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=password_secret

# -------------------------- BE settings ---------------------------------

# URL of Strapi
STRAPI_URL=http://127.0.0.1:1337

# Read Only API KEY generated within Strapi, providing access to find and findOne endpoints
STRAPI_REST_READONLY_API_KEY=9f7f7e4a010d1813809288121451062c2370c9e35fcb8fb033d6c73a8afdc8bf6fb68efe611ee83a1b53188560be329b6b8c968d8dc48acf09cd7400995a29b2df0c3700584e3db8beea456c48840414a8ad00b69352cc93de029309c92f64cf78b11497ae820f898bd1e5c38166887e14531a337a48550908d46546d9ca090b

# API KEY with custom permissions, providing different access to Strapi endpoints
STRAPI_REST_CUSTOM_API_KEY=

 "badd3bf2e62155e9216dbe2252b428348dc586ebbea21318274aab2eb085385520f93e30fac1b14277299cf8f4591a5d6efcbf29e2a5bcbe292da61db124452edb5594fc5e3a1be85f5ec06474c629228500a7efc27fc5aa67e9b65820b07d7abc2ea7e2659bd96e4ada1ab9180dca292ad8153b62ea6de73517e09bdd91e855"
# -------------------------- Sentry settings ---------------------------------

# Sentry DSN
# NEXT_PUBLIC_SENTRY_DSN=

# Sentry auth token
SENTRY_AUTH_TOKEN=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

# Sentry organization
# SENTRY_ORG=

# Sentry project
# SENTRY_PROJECT=

SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1

# -------------------------- ReCAPTCHA v3 ---------------------------------

# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

# RECAPTCHA_SECRET_KEY=

# -------------------------- App settings ---------------------------------

# canonical URL of site - base URL of the frontend application
# (it is used to navigate, generate sitemap URLs, canonical SEO tags etc.)
APP_PUBLIC_URL=http://localhost:3000

# Components and functions that are not *marked as used* will log a warning to the console during development by default.
# To change this behavior, set this env var to `true`.
# NEXT_PUBLIC_PREVENT_UNUSED_FUNCTIONS_ERROR_LOGS=true

# Strapi Preview Shared Secret
STRAPI_PREVIEW_SECRET=your-secret-key
